<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\repogalaxy.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.0.0-preview.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-preview.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>RepoGalaxy</Product>
    <AssemblyTitle>RepoGalaxy</AssemblyTitle>
    <Description>A spatial GitHub discovery and subscription client.</Description>
    <Authors>CloverIris and RepoGalaxy contributors</Authors>
    <Copyright>Copyright (c) 2026 CloverIris and RepoGalaxy contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Tips\**" />
    <EmbeddedResource Include="Assets\Tips\*.yaml">
      <WithCulture>false</WithCulture>
      <LogicalName>RepoGalaxy.Desktop.Assets.Tips.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia 核心 -->
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    
    <!-- DI 容器 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    
    <!-- SkiaSharp 图形绘制 -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.1.0" />
    
    <!-- 日志 -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    
    <!-- EF Core Design (for migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoGalaxy.Core\RepoGalaxy.Core.csproj" />
    <ProjectReference Include="..\RepoGalaxy.Data\RepoGalaxy.Data.csproj" />
    <ProjectReference Include="..\RepoGalaxy.GitHub\RepoGalaxy.GitHub.csproj" />
    <ProjectReference Include="..\RepoGalaxy.Recommendation\RepoGalaxy.Recommendation.csproj" />
  </ItemGroup>
</Project>
