# RepoGalaxy

./: .gitignore  Directory.Build.props  LICENSE  README.en.md  README.md  RepoGalaxy.sln  RepoGalaxy.slnx
src/RepoGalaxy.Data/: RepoGalaxy.Data.csproj
src/RepoGalaxy.Data/DbContexts/: DatabaseSeeder.cs  RepoGalaxyDbContext.cs  RepoGalaxyDesignTimeFactory.cs
src/RepoGalaxy.Data/Entities/: InfrastructureEntities.cs  RepositoryEntity.cs
src/RepoGalaxy.Data/Migrations/: 20260313164853_AddUserPreferences.Designer.cs  20260313164853_AddUserPreferences.cs  20260720133052_InitialV3.Designer.cs  20260720133052_InitialV3.cs  20260720150154_MetroTileLayout.Designer.cs  20260720150154_MetroTileLayout.cs  20260720164154_ThreeScaleTileWorld.Designer.cs  20260720164154_ThreeScaleTileWorld.cs  20260720173843_SemanticMosaicAndLocalWorkspace.Designer.cs  20260720173843_SemanticMosaicAndLocalWorkspace.cs  20260720174501_IdeTechnologyPreferences.Designer.cs  20260720174501_IdeTechnologyPreferences.cs  20260720182755_SemanticViewportAndIndexV2.Designer.cs  20260720182755_SemanticViewportAndIndexV2.cs  20260721042634_SpatialWorldAccountProfile.Designer.cs  20260721042634_SpatialWorldAccountProfile.cs  20260721090000_RankingTuningProfiles.cs  20260723034346_InitialFresh.Designer.cs  20260723034346_InitialFresh.cs  20260723170000_AddGitHubQuotaPersistence.cs  RepoGalaxyDbContextModelSnapshot.cs
src/RepoGalaxy.Data/Repositories/: RepositoryRepository.cs
src/RepoGalaxy.Data/Services/: CacheServices.cs  DatabaseLifecycleService.cs  DbContextReliabilityExtensions.cs  DiscoveryStore.cs  IdePreferenceService.cs  MetroTileLayoutService.cs  RepositoryService.cs  SemanticMosaicLayoutService.cs  UserService.cs
src/RepoGalaxy.Desktop/: App.axaml  App.axaml.cs  ApplicationProductInfo.cs  Program.cs  RepoGalaxy.Desktop.csproj  ViewLocator.cs  app.manifest
src/RepoGalaxy.Desktop/Assets/TileIcons/: README.md
src/RepoGalaxy.Desktop/Assets/Tips/: tips.zh-CN.yaml
src/RepoGalaxy.Desktop/Controls/: BubbleCloud.cs  BubbleCloudControl.cs  BubbleCloudRenderOperation.cs  BubblePhysicsEngine.cs  ClusterManager.cs  ClusterMemberItem.axaml  ClusterMemberItem.axaml.cs  ClusterSelectionPanel.axaml  ClusterSelectionPanel.axaml.cs  HoneycombLayoutEngine.cs  MetroRevealButton.cs  RepoBubble.cs  RepoGalaxyMark.axaml  RepoGalaxyMark.axaml.cs  SemanticMosaicViewport.cs  StarfieldBackground.cs  VirtualizedTileWorldControl.cs  ZoomableTileCanvas.cs
src/RepoGalaxy.Desktop/Converters/: EnumToBoolConverter.cs
src/RepoGalaxy.Desktop/Models/: BubbleItem.cs
src/RepoGalaxy.Desktop/Services/: AccountProfileServices.cs  AppearanceService.cs  ApplicationStartupCoordinator.cs  AuthenticationAuditService.cs  AuthenticationSessionService.cs  CameraFrameScheduler.cs  DashboardDataService.cs  DetailContentService.cs  DetailPortalCoordinator.cs  ExternalLinkService.cs  ExternalMetadataExtractor.cs  GitHubQuotaService.cs  IDesktopNotificationService.cs  INotificationService.cs  LocalSearchSuggestionService.cs  LocalTechnologyDetector.cs  LocalWorkspaceServices.cs  MarkdownDocumentService.cs  MetroTileVisualServices.cs  MotionPreferences.cs  OfficialTechnologyLinks.cs  RepositoryTileActionService.cs  SecureStorage.cs  SemanticIndexCatalogService.cs  SpatialWorldServices.cs  TileIconCatalog.cs  TileImageService.cs  TileInputClassifier.cs  TileMosaicPolicy.cs  TilePerformanceMetrics.cs  TileWorldPresentationService.cs  ToastNotificationService.cs  WindowsMetroChrome.cs  ZoomableTileLayoutService.cs
src/RepoGalaxy.Desktop/Styles/: AppStyles.axaml
src/RepoGalaxy.Desktop/ViewModels/: AccountProfileViewModel.cs  ClusterSelectionViewModel.cs  DashboardRailViewModel.cs  DiscoverZoomViewModel.cs  DiscoveryViewModels.cs  MainWindowViewModel.cs  MarkdownPresentationViewModels.cs  MetroTileViewModels.cs  PageContracts.cs  RepoDetailViewModel.cs  RepositoryDetailsViewModel.cs  RepositoryViewModel.cs  ViewModelBase.cs
src/RepoGalaxy.Desktop/ViewModels/Dialogs/: LoginDialogViewModel.cs
src/RepoGalaxy.Desktop/ViewModels/Pages/: BookmarksViewModel.cs  ExploreViewModel.cs  LocalReposViewModel.cs  MyReposViewModel.cs
src/RepoGalaxy.Desktop/Views/: DashboardRailView.axaml  DashboardRailView.axaml.cs  DiscoverView.axaml  DiscoverView.axaml.cs  ImmersiveDetailSurface.axaml  ImmersiveDetailSurface.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LocalReposView.axaml  LocalReposView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyReposView.axaml  MyReposView.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  RepoDetailView.axaml  RepoDetailView.axaml.cs  RepositoryDetailsView.axaml  RepositoryDetailsView.axaml.cs  SemanticIndexView.axaml  SemanticIndexView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs  SubscriptionsView.axaml  SubscriptionsView.axaml.cs
src/RepoGalaxy.Desktop/Views/Dialogs/: LoginDialog.axaml  LoginDialog.axaml.cs
src/RepoGalaxy.Desktop/Views/Pages/: BookmarksView.axaml  BookmarksView.axaml.cs  ExploreView.axaml  ExploreView.axaml.cs  LocalReposView.axaml  MyReposView.axaml  (+2 more)
src/RepoGalaxy.GitHub/: RepoGalaxy.GitHub.csproj
src/RepoGalaxy.GitHub/Auth/: GitHubAuthService.cs  OAuthCodeFlowService.cs
src/RepoGalaxy.GitHub/Clients/: GitHubApiClient.cs
src/RepoGalaxy.GitHub/Configuration/: GitHubOptions.cs
src/RepoGalaxy.GitHub/DependencyInjection/: GitHubServiceExtensions.cs
src/RepoGalaxy.GitHub/Services/: GitHubRequestBudget.cs  GitHubTokenManager.cs  LocalCallbackServer.cs  RateLimiter.cs  RepositorySyncService.cs  SyncOrchestrator.cs
src/RepoGalaxy.Recommendation/: RepoGalaxy.Recommendation.csproj
src/RepoGalaxy.Recommendation/Engine/: RankingPipeline.cs  RecommendationEngine.cs  UserProfile.cs
src/RepoGalaxy.Recommendation/Features/: FeatureExtractor.cs
src/RepoGalaxy.Recommendation/Filters/: ContentFilter.cs
src/RepoGalaxy.Recommendation/Scoring/: ScoreCalculator.cs
src/RepoGalaxy.Recommendation/Services/: BackgroundSyncService.cs  DataSourceService.cs  DiscoverySyncService.cs  GuestSessionRequestPolicy.cs  RankingConfigurationService.cs
(+60 files in other folders)
